# arguillian-tutorial

./: .classpath  .factorypath  .project  pom.xml
src/main/java/org/arguillian/example/: Basket.java  Game.java  Greeter.java  OrderRepository.java  PhraseBuilder.java
src/test/java/org/arguillian/example/: BasketTest.java  GamePersistenceTest.java  GreeterTest.java  SingletonOrderRepository.java
src/test/resources/: arquillian.xml
src/test/resources-wildfly-managed/: arquillian.xml
